# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_ROOT_PASSWORD=rootpass

# wordpress
WORDPRESS_URL=https://jahlee.42.fr
WORDPRESS_TITLE="jahlee"
WORDPRESS_ADMIN=jahlee
WORDPRESS_ADMIN_PASSWORD=jahleepass
WORDPRESS_ADMIN_MAIL=jahlee@student.42seoul.kr
WORDPRESS_USER=user
WORDPRESS_USER_MAIL=user@student.42seoul.kr
WORDPRESS_USER_PASSWORD=userpass