
--------------------------------------------------------------------------------------

✔️ 변수
int     idx, pid, fd
int     pipe_fd[2]

--------------------------------------------------------------------------------------

0. fd에 STDIN_FILENO를 복사

1. argv 세팅 (맨 처음의 경우 argv[0]는 프로그램 이름이므로 그 다음을, 그 외의 경우 ";" 또는 "|" 다음을 가리키게 하기 위함)

2. 문자열 끝 또는 ";" 또는 "|"를 만날 때까지 인덱스 밀기

3. cd인지 확인
    3-1. cd의 인자가 1개가 아니라면 오류 출력
    3-2. cd 실행, 실패하면 오류 출력

4. 마지막 명령어 또는 ";"를 만났을 때
    4-1. fork
    4-2. 자식 프로세스: 명령어 실행, 실패하면 오류 출력
    4-3. 부모 프로세스: waitpid, fd에 STDIN_FILENO 복사

5. "|"를 만났을 때
    5-1. pipe
    5-2. fork
    5-3. 자식 프로세스: pipe_fd[1]을 출력으로 설정, 안쓰는 fd 닫아주기, 명령어 실행, 실패하면 오류 출력
    5-4. 부모 프로세스: waitpid, 안쓰는 fd 닫아주기, fd에 pipe_fd[0] 저장

6. fd 닫아주기